index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>document</title>
  <link rel="stylesheet" href="node_modules/normalize.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/fonts.css"/>
  <link rel="stylesheet" href="css/fonts.css"/>
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light border-bottom p-0"><a class="navbar-brand text-dark p-3" href="#">Andrey Sledkov</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav row">
        <li class="nav-item active dropdown">
          <div class="border-right border-left h-100 dropdown-toggle p-3" id="dropdownMenuButton" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">контент</div>
          <div class="dropdown-menu dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">1</a><a class="dropdown-item" href="#">2</a><a class="dropdown-item" href="#">3</a></div>
        </li>
        <li class="nav-item"><a class="nav-link border-right p-3 text-dark" href="#">Фразы </a></li>
        <li class="nav-item"><a class="nav-link border-right p-3 text-dark" href="#">Ключевики </a></li>
        <li class="nav-item"><a class="nav-link border-right p-3 text-dark" href="#">Соц. Сеть </a></li>
        <li class="nav-item"><a class="nav-link border-right p-3 text-dark" href="#">Контакты </a></li>
        <li class="nav-item"><a class="nav-link border-right p-3 text-dark" href="#"><span class="icon-user"></span></a></li>
      </ul>
    </div>
  </nav>
  <main class="container">
    <nav class="mt-4 mb-4 col">
      <span class="icon-home2 pr-1"></span>
      <span class="icon-arrow_forward_ios pr-1 pl-1">Проекты</span>
      <span class="icon-arrow_forward_ios pl-1">Добавить</span>
    </nav>
    <section class="new">
      <h2 class="new_title col mb-4">Добавить проект</h2>



      <div class="form-group row align-items-baseline">

        <label class="col-2" for="input_new_kategory">Категория <span class="required">*</span></label>

        <div class="col-5 row align-items-baseline">
          <select class="form-control col-10" id="input_new_kategory">
            <option>выберите из списка</option>
          </select>
          <button class="btn btn_input mb-2 btn-light icon-plus ml-2"></button>
        </div>
      </div>



      <div class="form-group row align-items-baseline">

        <label class="col-2" for="input_new_link">Ссылка <span class="required">*</span></label>


        <div class="col-5 row align-items-baseline">
          <input type="text" class="form-control col-11 pr-0 mr-0" id="input_new_link" >
        </div>
        <div class="note col-4 pl-0 pr-0">(Рекомендуется использовать латинские буквы без пробела. Необходима для формирования ссылки на саму страницу)</div>
      </div>

      <div class="form-group row align-items-baseline">
        <label class="col-2" for="input_new_words">Ключевые слова</label>
        <div class="col-5 row align-items-baseline">
          <select class="form-control col-10" placeholder="Enter email" id="input_new_words">
            <option>выберите из списка</option>
          </select>
          <button class="btn btn_input mb-2 btn-light icon-plus ml-2"></button>
        </div>
        <div class="note col-4 pl-0">(Мета-данные страницы для поисковых систем)</div>
      </div>

      <div class="form-group row align-items-baseline">
        <label class="col-2" for="input_new_hash">Хештеги</label>
        <div class="col-5 row align-items-baseline">
          <select class="form-control col-10" placeholder="Enter email" id="input_new_hash">
            <option>выберите из списка</option>
          </select>
          <button class="btn btn_input mb-2 btn-light icon-plus ml-2"></button>
        </div>
        <div class="note col-4 pl-0 pr-0">(Используются для удобной фильтрации проектов. Можно выбрать не более 3 шт.)</div>
      </div>

      <div class="form-group row align-items-baseline">
        <div class="col-2">Координаты</div>
        <div class="col-5 row pl-0">
          <div class="new_point col-6">
            <label class="col-11 pl-0" for="input_new_point1">широта</label>
            
            <div class="col-11 pl-0 align-items-baseline">
              <input type="text" class="form-control col-11" id="input_new_point1" >
            </div>
          </div>
          <div class="new_point col-6">
            <label class="col-11 pl-0" for="input_new_point1">долгота</label>
            
            <div class="col-11 pl-0 align-items-baseline">
              <input type="text" class="form-control col-11" id="input_new_point1" >
            </div>
          </div>

        </div>

        <div class="note col-4 pl-0 pr-0 align-self-end">(Используются для обозначения объекта на карте)</div>
      </div>




      <div class="form-group row align-items-baseline">
        <div class="col-2">Координаты</div>
        <div class="col-5 row pl-0">
          <div class="new_hight col-6 ">
            <label class="col-11 pl-0" for="input_new_hight">без постамента</label>
            
            <div class="col-12 align-items-baseline row">
              <input type="text" class="form-control col-8 mr-2" id="input_new_hight" >
              <select class="form-control col-3 pl-0 pr-0">
                <option>м</option>
              </select>
            </div>
          </div>
          <div class="new_hight col-6 ">
            <label class="col-11 pl-0" for="input_new_hight">без постамента</label>
            
            <div class="col-12 align-items-baseline row">
              <input type="text" class="form-control col-8 mr-2" id="input_new_hight" >
              <select class="form-control col-3 pl-0 pr-0">
                <option>м</option>
              </select>
            </div>
          </div>
        </div>
      </div>


      <div class="form-group row align-items-baseline">
        <div class="col-2">Координаты</div>
        <div class="col-5 row pl-0">
          <div class="new_point col-6">
            <label class="col-11 pl-0" for="input_new_date">широта</label>
            
            <div class="col-11 pl-0 align-items-baseline">
              <input type="date" class="form-control col-11 icon-date_range" id="input_new_date" >
            </div>
          </div>
        </div>
      </div>





    </section>
    


  </main>


































  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
	title document
	link(rel="stylesheet" href="node_modules/normalize.css")
	link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")

	link(rel="stylesheet" href="css/fonts.css")
	link(rel="stylesheet" href="css/fonts.css")
	script(src='https://www.google.com/recaptcha/api.js')
body
	nav.navbar.navbar-expand-md.navbar-light.border-bottom.p-0
		a.navbar-brand.text-dark.p-3(href="#") Andrey Sledkov
		button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation")
			span.navbar-toggler-icon
		#navbarNavDropdown.navbar-collapse
			ul.navbar-nav.row
				li.nav-item.active.dropdown
					.border-right.border-left.h-100.dropdown-toggle.p-3(id="dropdownMenuButton" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false") контент
					.dropdown-menu.dropdown-menu-lg-left(aria-labelledby="dropdownMenuButton")
						a.dropdown-item(href="#") 1
						a.dropdown-item(href="#") 2
						a.dropdown-item(href="#") 3
				li.nav-item
					a.nav-link.border-right.p-3.text-dark(href="#") Фразы 
				li.nav-item
					a.nav-link.border-right.p-3.text-dark(href="#") Ключевики 
				li.nav-item
					a.nav-link.border-right.p-3.text-dark(href="#") Соц. Сеть 
				li.nav-item
					a.nav-link.border-right.p-3.text-dark(href="#") Контакты 
				li.nav-item
					a.nav-link.border-right.p-3.text-dark(href="#")
						span.icon-user







	script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
	script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
	
